/*
Blue Steel by EffectiveUI. 
Copyright (c) 2008 www.effectiveui.com

Permission is hereby granted, free of charge, to any person obtaining a copy of
this software and associated documentation files (the "Software"), to deal in
the Software without restriction, including without limitation the rights to
use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies
of the Software, and to permit persons to whom the Software is furnished to do
so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
*/

/*
//------------------------------
//  Fonts
//------------------------------
*/

@font-face
{
	src: 								local("Arial");
	fontFamily: 						"Arial";	
}

/*
//------------------------------
//  Global
//------------------------------
*/

global
{
	fontFamily: 						"Arial";
	rollOverColor:						#AFC4CB;
	selectionColor:						#C6DEE6;
	color: 								#4D5E6A;
	textRollOverColor: 					#333333;
	textSelectedColor: 					#6F797F;
	themeColor:							#4D5E6A;
}

/*
//------------------------------
//  Accordion
//------------------------------
*/

AccordionHeader
{
	disabledSkin: 						Embed(source="bluesteel/AccordionHeader_disabledSkin.png",
											  scaleGridTop="5",
											  scaleGridLeft="20",
											  scaleGridRight="145",
											  scaleGridBottom="15");
	downSkin: 							Embed(source="bluesteel/AccordionHeader_downSkin.png",
											  scaleGridTop="5",
											  scaleGridLeft="20",
											  scaleGridRight="145",
											  scaleGridBottom="15");
	overSkin: 							Embed(source="bluesteel/AccordionHeader_overSkin.png",
											  scaleGridTop="5",
											  scaleGridLeft="20",
											  scaleGridRight="145",
											  scaleGridBottom="15");
	selectedUpSkin: 					Embed(source="bluesteel/AccordionHeader_selectedUpSkin.png",
											  scaleGridTop="5",
											  scaleGridLeft="20",
											  scaleGridRight="145",
											  scaleGridBottom="15");
	selectedOverSkin: 					Embed(source="bluesteel/AccordionHeader_selectedOverSkin.png",
											  scaleGridTop="5",
											  scaleGridLeft="20",
											  scaleGridRight="145",
											  scaleGridBottom="15");
	selectedDownSkin: 					Embed(source="bluesteel/AccordionHeader_selectedDownSkin.png",
											  scaleGridTop="5",
											  scaleGridLeft="20",
											  scaleGridRight="145",
											  scaleGridBottom="15");
	upSkin: 							Embed(source="bluesteel/AccordionHeader_upSkin.png",
											  scaleGridTop="5",
											  scaleGridLeft="20",
											  scaleGridRight="145",
											  scaleGridBottom="15");
}

/*
//------------------------------
//  Alert
//------------------------------
*/

Alert
{
	titleBackgroundSkin: 				Embed(source="bluesteel/Panel_titleBackgroundSkin.png",
											  scaleGridTop="7",
											  scaleGridLeft="7",
											  scaleGridRight="264",
											  scaleGridBottom="18");
	closeButtonDisabledSkin: 			Embed(source="bluesteel/Panel_closeButtonDisabledSkin.png");
	closeButtonDownSkin: 				Embed(source="bluesteel/Panel_closeButtonDownSkin.png");
	closeButtonOverSkin: 				Embed(source="bluesteel/Panel_closeButtonOverSkin.png");
	closeButtonUpSkin: 					Embed(source="bluesteel/Panel_closeButtonUpSkin.png");
	borderThicknessTop: 				0;
	borderThicknessBottom: 				0;
	borderThicknessLeft: 				0;
	borderThicknessRight: 				0;
	titleStyleName: 					"titleStyle";
	backgroundColor: 					#6F797F;
	controlBarStyleName: 				"controlBarStyle";
	headerHeight: 						32;
	color:								#FFFFFF;
}

/*
//------------------------------
//  Application
//------------------------------
*/

Application
{
	backgroundGradientColors:			#666666,#333333;	
}

/*
//------------------------------
//  FxApplication
//------------------------------
*/

FxApplication
{
	skinClass:							ClassReference('bluesteel.gumbo.FxApplicationSkin');
}

/*
//------------------------------
//  Button
//------------------------------
*/

Button
{
	disabledSkin: 						Embed(source="bluesteel/Button_disabledSkin.png",
											  scaleGridTop="5",
											  scaleGridLeft="5",
											  scaleGridRight="59",
											  scaleGridBottom="17");
	downSkin: 							Embed(source="bluesteel/Button_downSkin.png",
											  scaleGridTop="5",
											  scaleGridLeft="5",
											  scaleGridRight="59",
											  scaleGridBottom="17");
	overSkin: 							Embed(source="bluesteel/Button_overSkin.png",
											  scaleGridTop="5",
											  scaleGridLeft="5",
											  scaleGridRight="59",
											  scaleGridBottom="17");
	upSkin: 							Embed(source="bluesteel/Button_upSkin.png",
											  scaleGridTop="5",
											  scaleGridLeft="5",
											  scaleGridRight="59",
											  scaleGridBottom="17");
	selectedDisabledSkin: 				Embed(source="bluesteel/Button_selectedDisabledSkin.png",
											  scaleGridTop="5",
											  scaleGridLeft="5",
											  scaleGridRight="59",
											  scaleGridBottom="17");
	selectedDownSkin: 					Embed(source="bluesteel/Button_selectedDownSkin.png",
											  scaleGridTop="5",
											  scaleGridLeft="5",
											  scaleGridRight="59",
											  scaleGridBottom="17");
	selectedOverSkin: 					Embed(source="bluesteel/Button_selectedOverSkin.png",
											  scaleGridTop="5",
											  scaleGridLeft="5",
											  scaleGridRight="59",
											  scaleGridBottom="17");
	selectedUpSkin: 					Embed(source="bluesteel/Button_selectedUpSkin.png",
											  scaleGridTop="5",
											  scaleGridLeft="5",
											  scaleGridRight="59",
											  scaleGridBottom="17");
}

/*
//------------------------------
//  FxButton
//------------------------------
*/

FxButton
{
	skinClass:							ClassReference('bluesteel.gumbo.FxButtonSkin');
}

/*
//------------------------------
//  ButtonBar
//------------------------------
*/

ButtonBar
{
	buttonStyleName: 					"buttonBarButton";
	firstButtonStyleName: 				"buttonBarFirstButton";
	lastButtonStyleName: 				"buttonBarLastButton";
}
.buttonBarButton
{
	disabledSkin: 						Embed(source="bluesteel/ButtonBar-button_disabledSkin.png",
											  scaleGridTop="5",
											  scaleGridLeft="5",
											  scaleGridRight="34",
											  scaleGridBottom="17");
	downSkin: 							Embed(source="bluesteel/ButtonBar-button_downSkin.png",
											  scaleGridTop="5",
											  scaleGridLeft="5",
											  scaleGridRight="34",
											  scaleGridBottom="17");
	overSkin: 							Embed(source="bluesteel/ButtonBar-button_overSkin.png",
											  scaleGridTop="5",
											  scaleGridLeft="5",
											  scaleGridRight="34",
											  scaleGridBottom="17");
	selectedDisabledSkin: 				Embed(source="bluesteel/ButtonBar-button_selectedDisabledSkin.png",
											  scaleGridTop="5",
											  scaleGridLeft="5",
											  scaleGridRight="34",
											  scaleGridBottom="17");
	selectedDownSkin: 					Embed(source="bluesteel/ButtonBar-button_downSkin.png",
											  scaleGridTop="5",
											  scaleGridLeft="5",
											  scaleGridRight="34",
											  scaleGridBottom="17");
	selectedOverSkin: 					Embed(source="bluesteel/ButtonBar-button_overSkin.png",
											  scaleGridTop="5",
											  scaleGridLeft="5",
											  scaleGridRight="34",
											  scaleGridBottom="17");
	selectedUpSkin: 					Embed(source="bluesteel/ButtonBar-button_selectedUpSkin.png",
											  scaleGridTop="5",
											  scaleGridLeft="5",
											  scaleGridRight="34",
											  scaleGridBottom="17");
	upSkin: 							Embed(source="bluesteel/ButtonBar-button_upSkin.png",
											  scaleGridTop="5",
											  scaleGridLeft="5",
											  scaleGridRight="34",
											  scaleGridBottom="17");
}
.buttonBarFirstButton
{
	disabledSkin: 						Embed(source="bluesteel/ButtonBar-firstButton_disabledSkin.png",
											  scaleGridTop="5",
											  scaleGridLeft="5",
											  scaleGridRight="34",
											  scaleGridBottom="17");
	downSkin: 							Embed(source="bluesteel/ButtonBar-firstButton_downSkin.png",
											  scaleGridTop="5",
											  scaleGridLeft="5",
											  scaleGridRight="34",
											  scaleGridBottom="17");
	overSkin: 							Embed(source="bluesteel/ButtonBar-firstButton_overSkin.png",
											  scaleGridTop="5",
											  scaleGridLeft="5",
											  scaleGridRight="34",
											  scaleGridBottom="17");
	selectedDisabledSkin: 				Embed(source="bluesteel/ButtonBar-firstButton_selectedDisabledSkin.png",
											  scaleGridTop="5",
											  scaleGridLeft="5",
											  scaleGridRight="34",
											  scaleGridBottom="17");
	selectedDownSkin: 					Embed(source="bluesteel/ButtonBar-firstButton_downSkin.png",
											  scaleGridTop="5",
											  scaleGridLeft="5",
											  scaleGridRight="34",
											  scaleGridBottom="17");
	selectedOverSkin: 					Embed(source="bluesteel/ButtonBar-firstButton_overSkin.png",
											  scaleGridTop="5",
											  scaleGridLeft="5",
											  scaleGridRight="34",
											  scaleGridBottom="17");
	selectedUpSkin: 					Embed(source="bluesteel/ButtonBar-firstButton_selectedUpSkin.png",
											  scaleGridTop="5",
											  scaleGridLeft="5",
											  scaleGridRight="34",
											  scaleGridBottom="17");
	upSkin: 							Embed(source="bluesteel/ButtonBar-firstButton_upSkin.png",
											  scaleGridTop="5",
											  scaleGridLeft="5",
											  scaleGridRight="34",
											  scaleGridBottom="17");
}
.buttonBarLastButton
{
	disabledSkin: 						Embed(source="bluesteel/ButtonBar-lastButton_disabledSkin.png",
											  scaleGridTop="5",
											  scaleGridLeft="5",
											  scaleGridRight="34",
											  scaleGridBottom="17");
	downSkin: 							Embed(source="bluesteel/ButtonBar-lastButton_downSkin.png",
											  scaleGridTop="5",
											  scaleGridLeft="5",
											  scaleGridRight="34",
											  scaleGridBottom="17");
	overSkin: 							Embed(source="bluesteel/ButtonBar-lastButton_overSkin.png",
											  scaleGridTop="5",
											  scaleGridLeft="5",
											  scaleGridRight="34",
											  scaleGridBottom="17");
	selectedDisabledSkin: 				Embed(source="bluesteel/ButtonBar-lastButton_selectedDisabledSkin.png",
											  scaleGridTop="5",
											  scaleGridLeft="5",
											  scaleGridRight="34",
											  scaleGridBottom="17");
	selectedDownSkin: 					Embed(source="bluesteel/ButtonBar-lastButton_downSkin.png",
											  scaleGridTop="5",
											  scaleGridLeft="5",
											  scaleGridRight="34",
											  scaleGridBottom="17");
	selectedOverSkin: 					Embed(source="bluesteel/ButtonBar-lastButton_overSkin.png",
											  scaleGridTop="5",
											  scaleGridLeft="5",
											  scaleGridRight="34",
											  scaleGridBottom="17");
	selectedUpSkin: 					Embed(source="bluesteel/ButtonBar-lastButton_selectedUpSkin.png",
											  scaleGridTop="5",
											  scaleGridLeft="5",
											  scaleGridRight="34",
											  scaleGridBottom="17");
	upSkin: 							Embed(source="bluesteel/ButtonBar-lastButton_upSkin.png",
											  scaleGridTop="5",
											  scaleGridLeft="5",
											  scaleGridRight="34",
											  scaleGridBottom="17");
}

/*
//------------------------------
//  CheckBox
//------------------------------
*/

CheckBox
{
	disabledIcon: 						Embed(source="bluesteel/CheckBox_disabledIcon.png");
	downIcon: 							Embed(source="bluesteel/CheckBox_downIcon.png");
	overIcon: 							Embed(source="bluesteel/CheckBox_overIcon.png");
	selectedDisabledIcon: 				Embed(source="bluesteel/CheckBox_selectedDisabledIcon.png");
	selectedDownIcon: 					Embed(source="bluesteel/CheckBox_selectedDownIcon.png");
	selectedOverIcon: 					Embed(source="bluesteel/CheckBox_selectedOverIcon.png");
	selectedUpIcon: 					Embed(source="bluesteel/CheckBox_selectedUpIcon.png");
	upIcon: 							Embed(source="bluesteel/CheckBox_upIcon.png");
	
	color: 								#333333;
	textRollOverColor: 					#333333;
	textSelectedColor: 					#333333;
}

/*
//------------------------------
//  FxCheckBox
//------------------------------
*/

FxCheckBox
{
	skinClass:							ClassReference('bluesteel.gumbo.FxCheckBoxSkin');
}

/*
//------------------------------
//  ColorPicker
//------------------------------
*/

ColorPicker
{
	disabledSkin: 						Embed(source="bluesteel/ColorPicker_disabledSkin.png");
	downSkin: 							Embed(source="bluesteel/ColorPicker_downSkin.png");
	overSkin: 							Embed(source="bluesteel/ColorPicker_overSkin.png");
	upSkin: 							Embed(source="bluesteel/ColorPicker_upSkin.png");
}

/*
//------------------------------
//  ComboBox
//------------------------------
*/

ComboBox
{
	disabledSkin: 						Embed(source="bluesteel/ComboBox_disabledSkin.png",
											  scaleGridRight="64",
											  scaleGridLeft="5",
											  scaleGridTop="5",
											  scaleGridBottom="17");
	downSkin: 							Embed(source="bluesteel/ComboBox_downSkin.png",
											  scaleGridRight="64",
											  scaleGridLeft="5",
											  scaleGridTop="5",
											  scaleGridBottom="17");
	editableDisabledSkin: 				Embed(source="bluesteel/ComboBox_editableDisabledSkin.png",
											  scaleGridRight="2",
											  scaleGridLeft="1",
											  scaleGridTop="5",
											  scaleGridBottom="17");
	editableDownSkin: 					Embed(source="bluesteel/ComboBox_editableDownSkin.png",
											  scaleGridRight="2",
											  scaleGridLeft="1",
											  scaleGridTop="5",
											  scaleGridBottom="17");
	editableOverSkin: 					Embed(source="bluesteel/ComboBox_editableOverSkin.png",
											  scaleGridRight="2",
											  scaleGridLeft="1",
											  scaleGridTop="5",
											  scaleGridBottom="17");
	editableUpSkin: 					Embed(source="bluesteel/ComboBox_editableUpSkin.png",
											  scaleGridRight="2",
											  scaleGridLeft="1",
											  scaleGridTop="5",
											  scaleGridBottom="17");
	overSkin: 							Embed(source="bluesteel/ComboBox_overSkin.png",
											  scaleGridRight="64",
											  scaleGridLeft="5",
											  scaleGridTop="5",
											  scaleGridBottom="17");
	upSkin: 							Embed(source="bluesteel/ComboBox_upSkin.png",
											  scaleGridRight="64",
											  scaleGridLeft="5",
											  scaleGridTop="5",
											  scaleGridBottom="17");
	
	fontWeight: 						normal;
	dropDownStyleName:					"dropDownStyle";
	paddingTop: 1;
	paddingBottom: -1;
	
	textRollOverColor:					#333333;
}

.dropDownStyle
{
	color:								#333333;	
}

.textInputStyle
{	
	
}

/*
//------------------------------
//  Cursors
//------------------------------
*/

CursorManager
{
	busyCursor: 						Embed(source="bluesteel/CursorManager_busyCursor.png");
}

/*
//------------------------------
//  DataGrid
//------------------------------
*/

DataGrid
{
	columnDropIndicatorSkin: 			Embed(source="bluesteel/DataGrid_columnDropIndicatorSkin.png");
	columnResizeSkin: 					Embed(source="bluesteel/DataGrid_columnResizeSkin.png");
	headerBackgroundSkin: 				Embed(source="bluesteel/DataGrid_headerBackgroundSkin.png",
											  scaleGridTop="5",
											  scaleGridLeft="5",
											  scaleGridRight="90",
											  scaleGridBottom="15");
	headerSeparatorSkin: 				Embed(source="bluesteel/DataGrid_headerSeparatorSkin.png");
	sortArrowSkin: 						Embed(source="bluesteel/DataGrid_sortArrowSkin.png");
	stretchCursor: 						Embed(source="bluesteel/DataGrid_stretchCursor.png");
}

/*
//------------------------------
//  DateChooser
//------------------------------
*/

DateChooser
{
	nextMonthDisabledSkin: 				Embed(source="bluesteel/DateChooser_nextMonthDisabledSkin.png");
	nextMonthDownSkin: 					Embed(source="bluesteel/DateChooser_nextMonthDownSkin.png");
	nextMonthOverSkin: 					Embed(source="bluesteel/DateChooser_nextMonthOverSkin.png");
	nextMonthUpSkin: 					Embed(source="bluesteel/DateChooser_nextMonthUpSkin.png");
	nextYearDisabledSkin: 				Embed(source="bluesteel/DateChooser_nextYearDisabledSkin.png");
	nextYearDownSkin: 					Embed(source="bluesteel/DateChooser_nextYearDownSkin.png");
	nextYearOverSkin: 					Embed(source="bluesteel/DateChooser_nextYearOverSkin.png");
	nextYearUpSkin: 					Embed(source="bluesteel/DateChooser_nextYearUpSkin.png");
	prevMonthDisabledSkin: 				Embed(source="bluesteel/DateChooser_prevMonthDisabledSkin.png");
	prevMonthDownSkin: 					Embed(source="bluesteel/DateChooser_prevMonthDownSkin.png");
	prevMonthOverSkin: 					Embed(source="bluesteel/DateChooser_prevMonthOverSkin.png");
	prevMonthUpSkin: 					Embed(source="bluesteel/DateChooser_prevMonthUpSkin.png");
	prevYearDisabledSkin: 				Embed(source="bluesteel/DateChooser_prevYearDisabledSkin.png");
	prevYearDownSkin: 					Embed(source="bluesteel/DateChooser_prevYearDownSkin.png");
	prevYearOverSkin: 					Embed(source="bluesteel/DateChooser_prevYearOverSkin.png");
	prevYearUpSkin: 					Embed(source="bluesteel/DateChooser_prevYearUpSkin.png");
	rollOverIndicatorSkin: 				Embed(source="bluesteel/DateChooser_rollOverIndicatorSkin.png");
	selectionIndicatorSkin: 			Embed(source="bluesteel/DateChooser_selectionIndicatorSkin.png");
	todayIndicatorSkin: 				Embed(source="bluesteel/DateChooser_todayIndicatorSkin.png");
	
	headerColors:						#6F797F, #4D5E6A;
	headerStyleName: 					"dateChooserHeader";
	textRollOverColor:					#FFFFFF;
	textSelectedColor:					#FFFFFF;
	weekDayStyleName: 					"dateChooserWeekDay";
	todayStyleName: 					"dateChooserToday";
}

.dateChooserHeader
{
	color: 								#FFFFFF;
	borderSyle:							none;
}

.dateChooserWeekDay
{
	fontWeight: bold;
}
.dateChooserToday
{
	color: 								#FFFFFF;
}

/*
//------------------------------
//  DateField
//------------------------------
*/

DateField
{
	disabledSkin: 						Embed(source="bluesteel/DateField_disabledSkin.png");
	downSkin: 							Embed(source="bluesteel/DateField_downSkin.png");
	overSkin: 							Embed(source="bluesteel/DateField_overSkin.png");
	upSkin: 							Embed(source="bluesteel/DateField_upSkin.png");
}

/*
//------------------------------
//  DividedBox
//------------------------------
*/

DividedBox
{
	dividerSkin: 						Embed(source="bluesteel/DividedBox_dividerSkin.png");
	horizontalCursor: 					Embed(source="bluesteel/DividedBox_horizontalCursor.png");
	verticalCursor: 					Embed(source="bluesteel/DividedBox_verticalCursor.png");
}

/*
//------------------------------
//  DragManager
//------------------------------
*/

DragManager
{
	copyCursor: 						Embed(source="bluesteel/DragManager_copyCursor.png");
	defaultDragImageSkin: 				Embed(source="bluesteel/DragManager_defaultDragImageSkin.png");
	linkCursor: 						Embed(source="bluesteel/DragManager_linkCursor.png");
	moveCursor: 						Embed(source="bluesteel/DragManager_moveCursor.png");
	rejectCursor: 						Embed(source="bluesteel/DragManager_rejectCursor.png");
}

/*
//------------------------------
//  Form
//------------------------------
*/

FormItem
{
	indicatorSkin: 						Embed(source="bluesteel/FormItem_indicatorSkin.png");
}

/*
//------------------------------
//  HScrollBar
//------------------------------
*/

HScrollBar
{
	downArrowDisabledSkin: 				Embed(source="bluesteel/HScrollArrowLeft_disabledSkin.png");
	downArrowDownSkin: 					Embed(source="bluesteel/HScrollBar_downArrowDownSkin.png");
	downArrowOverSkin: 					Embed(source="bluesteel/HScrollBar_downArrowOverSkin.png");
	downArrowUpSkin: 					Embed(source="bluesteel/HScrollBar_downArrowUpSkin.png");
	thumbDownSkin: 						Embed(source="bluesteel/HScrollBar_thumbDownSkin.png",
											  scaleGridTop="5",
											  scaleGridLeft="5",
											  scaleGridRight="10",
											  scaleGridBottom="40");
	thumbIcon: 							Embed(source="bluesteel/HScrollBar_thumbIcon.png");
	thumbOverSkin: 						Embed(source="bluesteel/HScrollBar_thumbOverSkin.png",
											  scaleGridTop="5",
											  scaleGridLeft="5",
											  scaleGridRight="10",
											  scaleGridBottom="40");
	thumbUpSkin: 						Embed(source="bluesteel/HScrollBar_thumbUpSkin.png",
											  scaleGridTop="5",
											  scaleGridLeft="5",
											  scaleGridRight="10",
											  scaleGridBottom="40");
	trackDisabledSkin: 					Embed(source="bluesteel/HScrollBar_trackDisabledSkin.png");
	trackSkin: 							Embed(source="bluesteel/HScrollBar_trackSkin.png",
											  scaleGridTop='5',
											  scaleGridLeft='5',
											  scaleGridRight='10',
											  scaleGridBottom='143');
	upArrowDisabledSkin: 				Embed(source="bluesteel/HScrollArrowRight_disabledSkin.png");
	upArrowDownSkin: 					Embed(source="bluesteel/HScrollBar_upArrowDownSkin.png");
	upArrowOverSkin: 					Embed(source="bluesteel/HScrollBar_upArrowOverSkin.png");
	upArrowUpSkin: 						Embed(source="bluesteel/HScrollBar_upArrowUpSkin.png");
}

/*
//------------------------------
//  FxHScrollBar
//------------------------------
*/

FxHScrollBar
{
	skinClass:							ClassReference('bluesteel.gumbo.FxHScrollBarSkin');							
}

/*
//------------------------------
//  HSlider
//------------------------------
*/

HSlider
{
	thumbDisabledSkin: 					Embed(source="bluesteel/HSlider_thumbDisabledSkin.png");
	thumbDownSkin: 						Embed(source="bluesteel/HSlider_thumbDownSkin.png");
	thumbOverSkin: 						Embed(source="bluesteel/HSlider_thumbOverSkin.png");
	thumbUpSkin: 						Embed(source="bluesteel/HSlider_thumbUpSkin.png");
	trackHighlightSkin: 				Embed(source="bluesteel/HSlider_trackHighlightSkin.png");
	trackSkin: 							Embed(source="bluesteel/HSlider_trackSkin.png",
											  scaleGridTop='1',
											  scaleGridLeft='5',
											  scaleGridRight='102',
											  scaleGridBottom='2');
}

/*
//------------------------------
//  FxHSlider
//------------------------------
*/

FxHSlider
{
	skinClass:							ClassReference('bluesteel.gumbo.FxHSliderSkin');							
}

/*
//------------------------------
//  FxDefaultItemRenderer
//------------------------------
*/

FxDefaultItemRenderer
{
	skinClass:							ClassReference('bluesteel.gumbo.FxDefaultItemRenderer');							
}

/*
//------------------------------
//  FxDefaultComplexItemRenderer
//------------------------------
*/

FxDefaultComplexItemRenderer
{
	skinClass:							ClassReference('bluesteel.gumbo.FxDefaultComplexItemRenderer');							
}

/*
//------------------------------
//  LinkButton
//------------------------------
*/

LinkButton
{
	disabledSkin: 						Embed(source="bluesteel/LinkButton_disabledSkin.png");
	downSkin: 							Embed(source="bluesteel/LinkButton_downSkin.png");
	overSkin: 							Embed(source="bluesteel/LinkButton_overSkin.png");
	upSkin: 							Embed(source="bluesteel/LinkButton_upSkin.png");
}

/*
//------------------------------
//  List
//------------------------------
*/

List
{
	
}

/*
//------------------------------
//  FxList
//------------------------------
*/

FxList
{
	skinClass:							ClassReference('bluesteel.gumbo.FxListSkin');							
}

/*
//------------------------------
//  Menu
//------------------------------
*/

Menu
{
	branchDisabledIcon: 				Embed(source="bluesteel/Menu_branchDisabledIcon.png");
	branchIcon: 						Embed(source="bluesteel/Menu_branchIcon.png");
	checkDisabledIcon: 					Embed(source="bluesteel/Menu_checkDisabledIcon.png");
	checkIcon: 							Embed(source="bluesteel/Menu_checkIcon.png");
	radioDisabledIcon: 					Embed(source="bluesteel/Menu_radioDisabledIcon.png");
	radioIcon: 							Embed(source="bluesteel/Menu_radioIcon.png");
	separatorSkin: 						Embed(source="bluesteel/Menu_separatorSkin.png");
}

/*
//------------------------------
//  MenuBar
//------------------------------
*/

MenuBar
{
	backgroundSkin: 					Embed(source="bluesteel/MenuBar_backgroundSkin.png",
											  scaleGridTop="5",
											  scaleGridLeft="5",
											  scaleGridRight="90",
											  scaleGridBottom="17");
	itemDownSkin: 						Embed(source="bluesteel/MenuBar_itemDownSkin.png");
	itemOverSkin: 						Embed(source="bluesteel/MenuBar_itemOverSkin.png");
	itemUpSkin: 						Embed(source="bluesteel/MenuBar_itemUpSkin.png");
	
	textRollOverColor:					#FFFFFF;
	textSelectedColor:					#FFFFFF;
}

/*
//------------------------------
//  NumericStepper
//------------------------------
*/

NumericStepper
{
	downArrowDisabledSkin: 				Embed(source="bluesteel/NumericStepper_downArrowDisabledSkin.png");
	downArrowDownSkin: 					Embed(source="bluesteel/NumericStepper_downArrowDownSkin.png");
	downArrowOverSkin: 					Embed(source="bluesteel/NumericStepper_downArrowOverSkin.png");
	downArrowUpSkin: 					Embed(source="bluesteel/NumericStepper_downArrowUpSkin.png");
	upArrowDisabledSkin: 				Embed(source="bluesteel/NumericStepper_upArrowDisabledSkin.png");
	upArrowDownSkin: 					Embed(source="bluesteel/NumericStepper_upArrowDownSkin.png");
	upArrowOverSkin: 					Embed(source="bluesteel/NumericStepper_upArrowOverSkin.png");
	upArrowUpSkin: 						Embed(source="bluesteel/NumericStepper_upArrowUpSkin.png");
}

/*
//------------------------------
//  FxNumericStepper
//------------------------------
*/

FxNumericStepper
{
	skinClass:							ClassReference('bluesteel.gumbo.FxNumericStepperSkin');							
}

/*
//------------------------------
//  Panel
//------------------------------
*/

Panel
{
	titleBackgroundSkin: 				Embed(source="bluesteel/Panel_titleBackgroundSkin.png",
											  scaleGridTop="7",
											  scaleGridLeft="7",
											  scaleGridRight="264",
											  scaleGridBottom="18");
	closeButtonDisabledSkin: 			Embed(source="bluesteel/Panel_closeButtonDisabledSkin.png");
	closeButtonDownSkin: 				Embed(source="bluesteel/Panel_closeButtonDownSkin.png");
	closeButtonOverSkin: 				Embed(source="bluesteel/Panel_closeButtonOverSkin.png");
	closeButtonUpSkin: 					Embed(source="bluesteel/Panel_closeButtonUpSkin.png");
	borderThicknessTop: 				0;
	borderThicknessBottom: 				0;
	borderThicknessLeft: 				0;
	borderThicknessRight: 				0;
	titleStyleName: 					"titleStyle";
	backgroundColor: 					#6F797F;
	controlBarStyleName: 				"controlBarStyle";
	headerHeight: 						32;
}

/*
//------------------------------
//  PopUpButton
//------------------------------
*/

PopUpButton
{
	disabledSkin: 						Embed(source="bluesteel/PopUpButton_disabledSkin.png",
											  scaleGridRight="64",
											  scaleGridLeft="5",
											  scaleGridTop="5",
											  scaleGridBottom="17");
	downSkin: 							Embed(source="bluesteel/PopUpButton_downSkin.png",
											  scaleGridRight="64",
											  scaleGridLeft="5",
											  scaleGridTop="5",
											  scaleGridBottom="17");
	overSkin: 							Embed(source="bluesteel/PopUpButton_overSkin.png",
											  scaleGridRight="64",
											  scaleGridLeft="5",
											  scaleGridTop="5",
											  scaleGridBottom="17");
	popUpDownSkin: 						Embed(source="bluesteel/PopUpButton_popUpDownSkin.png",
											  scaleGridRight="64",
											  scaleGridLeft="5",
											  scaleGridTop="5",
											  scaleGridBottom="17");
	popUpOverSkin: 						Embed(source="bluesteel/PopUpButton_popUpOverSkin.png",
											  scaleGridRight="64",
											  scaleGridLeft="5",
											  scaleGridTop="5",
											  scaleGridBottom="17");
	upSkin: 							Embed(source="bluesteel/PopUpButton_upSkin.png",
											  scaleGridRight="64",
											  scaleGridLeft="5",
											  scaleGridTop="5",
											  scaleGridBottom="17");
}

/*
//------------------------------
//  PopUpMenuButton
//------------------------------
*/

PopUpMenuButton
{
	disabledSkin: 						Embed(source="bluesteel/PopUpButton_disabledSkin.png",
											  scaleGridRight="64",
											  scaleGridLeft="5",
											  scaleGridTop="5",
											  scaleGridBottom="17");
	downSkin: 							Embed(source="bluesteel/PopUpButton_downSkin.png",
											  scaleGridRight="64",
											  scaleGridLeft="5",
											  scaleGridTop="5",
											  scaleGridBottom="17");
	overSkin: 							Embed(source="bluesteel/PopUpButton_overSkin.png",
											  scaleGridRight="64",
											  scaleGridLeft="5",
											  scaleGridTop="5",
											  scaleGridBottom="17");
	popUpDownSkin: 						Embed(source="bluesteel/PopUpButton_popUpDownSkin.png",
											  scaleGridRight="64",
											  scaleGridLeft="5",
											  scaleGridTop="5",
											  scaleGridBottom="17");
	popUpOverSkin: 						Embed(source="bluesteel/PopUpButton_popUpOverSkin.png",
											  scaleGridRight="64",
											  scaleGridLeft="5",
											  scaleGridTop="5",
											  scaleGridBottom="17");
	upSkin: 							Embed(source="bluesteel/PopUpButton_upSkin.png",
											  scaleGridRight="64",
											  scaleGridLeft="5",
											  scaleGridTop="5",
											  scaleGridBottom="17");
}

/*
//------------------------------
//  ProgressBar
//------------------------------
*/

ProgressBar
{
	barSkin: 							Embed(source="bluesteel/ProgressBar_barSkin.png");
	indeterminateSkin: 					Embed(source="bluesteel/ProgressBar_indeterminateSkin.png");
	trackSkin: 							Embed(source="bluesteel/ProgressBar_trackSkin.png",
											  scaleGridTop="1",
											  scaleGridLeft="4",
											  scaleGridRight="146",
											  scaleGridBottom="3");
}

/*
//------------------------------
//  RadioButton
//------------------------------
*/

RadioButton
{
	disabledIcon: 						Embed(source="bluesteel/RadioButton_disabledIcon.png");
	downIcon: 							Embed(source="bluesteel/RadioButton_downIcon.png");
	overIcon: 							Embed(source="bluesteel/RadioButton_overIcon.png");
	selectedDisabledIcon: 				Embed(source="bluesteel/RadioButton_selectedDisabledIcon.png");
	selectedDownIcon: 					Embed(source="bluesteel/RadioButton_selectedDownIcon.png");
	selectedOverIcon: 					Embed(source="bluesteel/RadioButton_selectedOverIcon.png");
	selectedUpIcon: 					Embed(source="bluesteel/RadioButton_selectedUpIcon.png");
	upIcon: 							Embed(source="bluesteel/RadioButton_upIcon.png");
	
	color: 								#333333;
	textRollOverColor: 					#333333;
	textSelectedColor: 					#333333;
}

/*
//------------------------------
//  FxRadioButton
//------------------------------
*/

FxRadioButton
{
	skinClass:							ClassReference('bluesteel.gumbo.FxRadioButtonSkin');							
}

/*
//------------------------------
//  FxSpinner
//------------------------------
*/

FxSpinner
{
	skinClass:							ClassReference('bluesteel.gumbo.FxSpinnerSkin');							
}

/*
//------------------------------
//  SWFLoader
//------------------------------
*/

SWFLoader
{
	brokenImageSkin: 					Embed(source="bluesteel/SWFLoader_brokenImageSkin.png");
}

/*
//------------------------------
//  TabBar
//------------------------------
*/

TabBar
{
	tabStyleName: 						"tabBarTab";
	firstTabStyleName: 					"tabBarTab";
	lastTabStyleName: 					"tabBarTab";
	buttonStyleName: 					"tabBarTab";
	firstButtonStyleName: 				"tabBarTab";
	lastButtonStyleName: 				"tabBarTab";
	color: #FFFFFF;
	selectedTabTextStyleName: 			"selectedTabTextStyle";
}

.tabBarTab
{
	disabledSkin: 						Embed(source="bluesteel/TabBar-tab_disabledSkin.png",
											  scaleGridTop="5",
											  scaleGridLeft="5",
											  scaleGridRight="46",
											  scaleGridBottom="17");
	downSkin: 							Embed(source="bluesteel/TabBar-tab_downSkin.png",
											  scaleGridTop="5",
											  scaleGridLeft="5",
											  scaleGridRight="46",
											  scaleGridBottom="17");
	overSkin: 							Embed(source="bluesteel/TabBar-tab_overSkin.png",
											  scaleGridTop="5",
											  scaleGridLeft="5",
											  scaleGridRight="46",
											  scaleGridBottom="17");
	selectedDisabledSkin: 				Embed(source="bluesteel/TabBar-tab_selectedDisabledSkin.png",
											  scaleGridTop="5",
											  scaleGridLeft="5",
											  scaleGridRight="46",
											  scaleGridBottom="17");
	selectedOverSkin: 					Embed(source="bluesteel/TabBar-tab_selectedOverSkin.png",
											  scaleGridTop="5",
											  scaleGridLeft="5",
											  scaleGridRight="46",
											  scaleGridBottom="17");
	selectedUpSkin: 					Embed(source="bluesteel/TabBar-tab_selectedUpSkin.png",
											  scaleGridTop="5",
											  scaleGridLeft="5",
											  scaleGridRight="46",
											  scaleGridBottom="17");
	upSkin: 							Embed(source="bluesteel/TabBar-tab_upSkin.png",
											  scaleGridTop="5",
											  scaleGridLeft="5",
											  scaleGridRight="46",
											  scaleGridBottom="17");
}

.selectedTabTextStyle
{
	color: 								#4D5E6A;
	textRollOverColor:					#6F797F;	
}

/*
//------------------------------
//  TextArea
//------------------------------
*/

TextArea
{
	
}

/*
//------------------------------
//  FxTextArea
//------------------------------
*/

FxTextArea
{
	skinClass:							ClassReference('bluesteel.gumbo.FxTextAreaSkin');							
}

/*
//------------------------------
//  TextInput
//------------------------------
*/

TextInput
{
	
}

/*
//------------------------------
//  FxTextInput
//------------------------------
*/

FxTextInput
{
	skinClass:							ClassReference('bluesteel.gumbo.FxTextInputSkin');							
}

/*
//------------------------------
//  FxToggleButton
//------------------------------
*/

FxToggleButton
{
	skinClass:							ClassReference('bluesteel.gumbo.FxToggleButtonSkin');							
}

/*
//------------------------------
//  TextGraphicElement
//------------------------------
*/

TextGraphicElement
{
    color: #000000;
}

/*
//------------------------------
//  TextView
//------------------------------
*/

TextView
{
    color: #000000;
}

/*
//------------------------------
//  TitleWindow
//------------------------------
*/

TitleWindow
{
	titleBackgroundSkin: 				Embed(source="bluesteel/Panel_titleBackgroundSkin.png",
											  scaleGridTop="7",
											  scaleGridLeft="7",
											  scaleGridRight="264",
											  scaleGridBottom="18");
	closeButtonDisabledSkin: 			Embed(source="bluesteel/Panel_closeButtonDisabledSkin.png");
	closeButtonDownSkin: 				Embed(source="bluesteel/Panel_closeButtonDownSkin.png");
	closeButtonOverSkin: 				Embed(source="bluesteel/Panel_closeButtonOverSkin.png");
	closeButtonUpSkin: 					Embed(source="bluesteel/Panel_closeButtonUpSkin.png");
	borderThicknessTop: 				0;
	borderThicknessBottom: 				0;
	borderThicknessLeft: 				0;
	borderThicknessRight: 				0;
	titleStyleName: 					"titleStyle";
	backgroundColor: 					#6F797F;
	controlBarStyleName: 				"controlBarStyle";
	headerHeight: 						32;
}

.titleStyle
{
	color: 								#FFFFFF;
}

.controlBarStyle
{
	background-image: 					Embed(source="bluesteel/Panel_controlBarBackgroundSkin.png",
											  scaleGridTop="7",
											  scaleGridLeft="7",
											  scaleGridRight="264",
											  scaleGridBottom="15");
	background-size: 					"100%";
	border-style: 						none;
}

/*
//------------------------------
//  ToolTip
//------------------------------
*/

ToolTip
{
	borderSkin: 						Embed(source="bluesteel/ToolTip_borderSkin.png",
											  scaleGridTop="6",
											  scaleGridLeft="6",
											  scaleGridRight="74",
											  scaleGridBottom="17");
	color:								#333333;
}

/*
//------------------------------
//  Tree
//------------------------------
*/

Tree
{
	defaultLeafIcon: 					Embed(source="bluesteel/Tree_defaultLeafIcon.png");
	disclosureClosedIcon: 				Embed(source="bluesteel/Tree_disclosureClosedIcon.png");
	disclosureOpenIcon: 				Embed(source="bluesteel/Tree_disclosureOpenIcon.png");
	folderClosedIcon: 					Embed(source="bluesteel/Tree_folderClosedIcon.png");
	folderOpenIcon: 					Embed(source="bluesteel/Tree_folderOpenIcon.png");
}

/*
//------------------------------
//  VScrollBar
//------------------------------
*/

VScrollBar
{
	downArrowDisabledSkin: 				Embed(source="bluesteel/VScrollBar_downArrowDisabledSkin.png");
	downArrowDownSkin: 					Embed(source="bluesteel/VScrollBar_downArrowDownSkin.png");
	downArrowOverSkin: 					Embed(source="bluesteel/VScrollBar_downArrowOverSkin.png");
	downArrowUpSkin: 					Embed(source="bluesteel/VScrollBar_downArrowUpSkin.png");
	thumbIcon: 							Embed(source="bluesteel/VScrollBar_thumbIcon.png");
	thumbDownSkin: 						Embed(source="bluesteel/VScrollBar_thumbDownSkin.png",
											  scaleGridTop="5",
											  scaleGridLeft="5",
											  scaleGridRight="10",
											  scaleGridBottom="40");
	thumbOverSkin: 						Embed(source="bluesteel/VScrollBar_thumbOverSkin.png",
											  scaleGridTop="5",
											  scaleGridLeft="5",
											  scaleGridRight="10",
											  scaleGridBottom="40");
	thumbUpSkin: 						Embed(source="bluesteel/VScrollBar_thumbUpSkin.png",
											  scaleGridTop="5",
											  scaleGridLeft="5",
											  scaleGridRight="10",
											  scaleGridBottom="40");
	trackDisabledSkin: 					Embed(source="bluesteel/VScrollBar_trackDisabledSkin.png",
											  scaleGridTop='5',
											  scaleGridLeft='5',
											  scaleGridRight='10',
											  scaleGridBottom='143');
	trackSkin: 							Embed(source="bluesteel/VScrollBar_trackSkin.png",
											  scaleGridTop='5',
											  scaleGridLeft='5',
											  scaleGridRight='10',
											  scaleGridBottom='143');
	upArrowDisabledSkin: 				Embed(source="bluesteel/VScrollBar_upArrowDisabledSkin.png");
	upArrowDownSkin: 					Embed(source="bluesteel/VScrollBar_upArrowDownSkin.png");
	upArrowOverSkin: 					Embed(source="bluesteel/VScrollBar_upArrowOverSkin.png");
	upArrowUpSkin: 						Embed(source="bluesteel/VScrollBar_upArrowUpSkin.png");
}

/*
//------------------------------
//  FxVScrollBar
//------------------------------
*/

FxVScrollBar
{
	skinClass:							ClassReference('bluesteel.gumbo.FxVScrollBarSkin');							
}

/*
//------------------------------
//  VSlider
//------------------------------
*/

VSlider
{
	thumbDisabledSkin: 					Embed(source="bluesteel/VSlider_thumbDisabledSkin.png");
	thumbDownSkin: 						Embed(source="bluesteel/VSlider_thumbDownSkin.png");
	thumbOverSkin: 						Embed(source="bluesteel/VSlider_thumbOverSkin.png");
	thumbUpSkin: 						Embed(source="bluesteel/VSlider_thumbUpSkin.png");
	trackHighlightSkin: 				Embed(source="bluesteel/VSlider_trackHighlightSkin.png");
	trackSkin: 							Embed(source="bluesteel/HSlider_trackSkin.png",
											  scaleGridTop="1",
											  scaleGridLeft="2",
											  scaleGridRight="105",
											  scaleGridBottom="2");
}

/*
//------------------------------
//  FxVSlider
//------------------------------
*/

FxVSlider
{
	skinClass:							ClassReference('bluesteel.gumbo.FxVSliderSkin');							
}