<?xml version="1.0" encoding="utf-8"?>

<!--

	Blue Steel by EffectiveUI
	http://www.effectiveui.com

-->

<Skin xmlns="http://ns.adobe.com/mxml/2009">

	<states>
    	<State name="normal" />
    	<State name="disabled" />
    </states>

	<!-- Skin -->
    <Rect id="backgroundRect" left="0" right="0" top="0" bottom="0">
        <fill>
            <SolidColor color="0xFFFFFF" />
        </fill>
    </Rect>

    <Group id="contentGroup" left="0" right="0" top="0" bottom="0" />

</Skin>