<?xml version="1.0" encoding="utf-8"?>

<!--

	Blue Steel by EffectiveUI
	http://www.effectiveui.com

-->

<Skin xmlns="http://ns.adobe.com/mxml/2009"
	  minHeight="13" minWidth="100"
	  alpha.disabled="0.5">

    <Metadata>
    	[HostComponent("mx.components.FxHSlider")]
    </Metadata> 
    
    <states>
    	<State name="normal" />
    	<State name="disabled" />
    </states>
    
    <FxButton id="track" left="0" right="0" verticalCenter="0" 
            skinClass="bluesteel.skins.FxHSliderTrackSkin" />
    <FxButton id="thumb" top="1"
            skinClass="bluesteel.skins.FxHSliderThumbSkin" />

</Skin>
