<?xml version="1.0" encoding="utf-8"?>

<!--

	Blue Steel by EffectiveUI
	http://www.effectiveui.com

-->

<Skin xmlns="http://ns.adobe.com/mxml/2009"
	alpha.disabled="0.5">

	<states>
        <State name="up" />
        <State name="over" />
        <State name="down" />
        <State name="disabled" />
    </states>

    <!-- Skin -->
    <Image horizontalCenter="0" top="0" maintainAspectRatio="false"
    	source.up="@Embed(source='/bluesteel/VScrollBar_upArrowUpSkin.png')"
    	source.over="@Embed(source='/bluesteel/VScrollBar_upArrowOverSkin.png')"
    	source.down="@Embed(source='/bluesteel/VScrollBar_upArrowDownSkin.png')"
    	source.disabled="@Embed(source='/bluesteel/VScrollBar_upArrowDisabledSkin.png')"
    />

</Skin>
