<?xml version="1.0" encoding="utf-8"?>

<!--

	Blue Steel by EffectiveUI
	http://www.effectiveui.com

-->

<Skin xmlns="http://ns.adobe.com/mxml/2009">

    <states>
        <State name="up" />
        <State name="over"/>
        <State name="down" />
        <State name="disabled" />
    </states>

    <!-- Skin -->
    <Image right="0" top="0" maintainAspectRatio="false"
    	source.up="@Embed(source='/bluesteel/NumericStepper_downArrowUpSkin.png')"
    	source.over="@Embed(source='/bluesteel/NumericStepper_downArrowOverSkin.png')"
    	source.down="@Embed(source='/bluesteel/NumericStepper_downArrowDownSkin.png')"
    	source.disabled="@Embed(source='/bluesteel/NumericStepper_downArrowDisabledSkin.png')"
    />

</Skin>
