<?xml version="1.0" encoding="utf-8"?>
<s:VGroup xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark" 
		  xmlns:mx="library://ns.adobe.com/flex/mx"
		  addedToStage="onAddedToStage(event)" xmlns:selector="com.tengu.tools.leditor.view.controls.selector.*">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import com.tengu.scroll.layers.ImageTileLayer;
			import com.tengu.tools.leditor.assets.AssetData;
			import com.tengu.tools.leditor.assets.AssetManager;
			import com.tengu.tools.leditor.assets.api.IAssetData;
			import com.tengu.tools.leditor.model.LedModel;
			
			import mx.collections.ArrayCollection;
			
			import spark.events.IndexChangeEvent;
			
			private var model:LedModel = LedModel.instance;
			[Bindable]
			private var manager:AssetManager = AssetManager.instance;

			[Bindable]
			private var layer:ImageTileLayer;
			
			[Bindable]
			private var tilesetCollection:ArrayCollection;
			
			[Bindable]
			private var tileCollection:ArrayCollection;
			
			protected function onAddedToStage(event:Event):void
			{
				layer = model.layers.activeLayer as ImageTileLayer;
				tilesetCollection = manager.assetCollection;
				tileCollection = new ArrayCollection();
			}
			
			protected function onChangeTileset(event:IndexChangeEvent):void
			{
				var tilesetId:String;
				var asset:IAssetData;
				var bitmap:BitmapData;
				var list:Vector.<BitmapData>;
				var count:uint;
				tileCollection.removeAll();
				if (tilesetSelector.selectedIndex == -1)
				{
					return;
				}
				list = manager.getTileList(tilesetSelector.selectedItem.id, layer.tileWidth, layer.tileHeight);
				count = list.length;
				for (var i:int = 0; i < count; i++)
				{
					bitmap = list[i];
					asset = new AssetData(String(i), bitmap, bitmap);
					tileCollection.addItem(asset);
				}
				layer.brush = tilesetSelector.selectedItem.id;
			}
			
			protected function onChangeImage(event:IndexChangeEvent):void
			{
				layer.tileIndex = tileSelector.selectedIndex;
			}
			
		]]>
	</fx:Script>
	<s:Label text="Set focal index"/>
	<s:TextInput id="zIndexInput" text="@{layer.focalIndexAsString}" 
				 restrict="-[0-9]"
				 widthInChars="5"/>
	<s:Label text="Set tile size"/>
	<s:Form>
		<s:layout>
			<s:HorizontalLayout/>
		</s:layout>
		<s:FormItem label="width:">
			<s:TextInput text="@{layer.tileWidthAsString}" 
						 restrict="[0-9]"
						 widthInChars="3"/>
		</s:FormItem>		
		<s:FormItem label="height:">
			<s:TextInput text="@{layer.tileHeightAsString}"
						 restrict="[0-9]"
						 widthInChars="3"/>
		</s:FormItem>		
	</s:Form>
	<s:Label text="Select tileset"/>
	<s:DropDownList id="tilesetSelector" width="100%"
					dataProvider="{tilesetCollection}"
					labelField="id"
					change="onChangeTileset(event)"/>
	
	<selector:ImageSelector id="tileSelector"
							dataProvider="{tileCollection}" 
							width="100%"
							rowCount="3"
							columnCount="7"
							rowHeight="{layer.tileHeight}"
							columnWidth="{layer.tileWidth}"
							height="{layer.tileHeight * 3 + 15}" 
							change="onChangeImage(event)"/>


</s:VGroup>
