<?xml version="1.0" encoding="utf-8"?>
<s:VGroup xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" 
		 xmlns:selector="com.tengu.tools.leditor.view.controls.selector.*"
		 addedToStage="onAddedToStage(event)">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import com.tengu.scroll.layers.InfinityBitmapLayer;
			import com.tengu.tools.leditor.assets.AssetManager;
			import com.tengu.tools.leditor.assets.api.IAssetData;
			import com.tengu.tools.leditor.model.LedModel;
			
			import spark.events.IndexChangeEvent;
			
			[Bindable]
			private var manager:AssetManager = AssetManager.instance;
			
			private var model:LedModel = LedModel.instance;
			
			private var layer:InfinityBitmapLayer;
			
			protected function onAddedToStage(event:Event):void
			{
				layer = model.layers.activeLayer as InfinityBitmapLayer;
				imageSelector.selectedIndex = manager.getIndexByBitmap(layer.bitmap);
			}
			
			protected function onChangeImage(event:IndexChangeEvent):void
			{
				var selectedAsset:IAssetData = imageSelector.selectedItem as IAssetData;
				if (selectedAsset != null)
				{
					layer.bitmap = selectedAsset.bitmap;
				}
			}
			
		]]>
	</fx:Script>
	
	<s:Label text="Select bitmap"/>
	<selector:ImageSelector id="imageSelector"
							dataProvider="{manager.assetCollection}" 
							width="100%"
							rowHeight="{manager.previewHeight}"
							columnWidth="{manager.previewWidth}"
							height="{manager.previewHeight + 5}" 
							change="onChangeImage(event)"/>
</s:VGroup>
