<?xml version="1.0" encoding="utf-8"?>
<s:ButtonBar xmlns:fx="http://ns.adobe.com/mxml/2009" 
			 xmlns:s="library://ns.adobe.com/flex/spark" 
			 xmlns:mx="library://ns.adobe.com/flex/mx"
			 styleName="iconBar"
			 requireSelection="true"
			 creationComplete="onCreate(event)"
			 currentState="{model.actions.buttonBarState}"
			 stateChangeComplete="onStateChange(event)"
			 change="onChange(event)"
			 changing="onChanging(event)">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import com.tengu.tools.leditor.logic.api.IEditorController;
			import com.tengu.tools.leditor.model.ActionModel;
			import com.tengu.tools.leditor.model.LedModel;
			import com.tengu.tools.leditor.model.enum.ActionType;
			
			import mx.collections.IList;
			import mx.events.FlexEvent;
			
			import spark.components.ButtonBarButton;
			import spark.events.IndexChangeEvent;
			
			private var indexHash:Object;
			
			[Bindable]
			private var model:LedModel = LedModel.instance;
			
			[Inject]
			public var controller:IEditorController;
			
			protected function onCreate(event:FlexEvent):void
			{
				const delimiter:ButtonBarButton = this.dataGroup.getElementAt(2) as ButtonBarButton;
				delimiter.visible = false;
				delimiter.enabled = false;
				
				indexHash = {};
				indexHash[ActionType.MOVE] 		= 0;
				indexHash[ActionType.CENTER] 	= 1;
				indexHash[ActionType.DRAW] 		= 3;
				indexHash[ActionType.ERASE] 	= 4;
				
				model.actions.addEventListener(ActionModel.ACTION_CHANGED, onActionChanged);
			}
			
			protected function onStateChange(event:FlexEvent):void
			{
				selectedIndex = 0;
				model.actions.actionType = ActionType.MOVE;
			}
			
			protected function onChanging(event:IndexChangeEvent):void
			{
				if (event.newIndex == 1)
				{
					controller.moveCameraToCenter();
					event.stopImmediatePropagation();
					event.preventDefault();
				}
			}
			
			protected function onChange(event:IndexChangeEvent):void
			{
				model.actions.actionType = selectedItem.type;
			}
			
			private function onActionChanged(event:Event):void
			{
				selectedIndex = indexHash[model.actions.actionType] || 0;
			}
			
		]]>
	</fx:Script>
	<s:states>
		<s:State name="infiniteBitmap"/>
		<s:State name="imageTiles"/>
		<s:State name="objects"/>
		<s:State name="defaultState"/>
	</s:states>

	<s:dataProvider>
		<s:ArrayCollection>
			<fx:Object icon="@Embed('/../assets/icons/cursor.png')" 
					   type="{ActionType.MOVE}"/>
			<fx:Object icon="@Embed('/../assets/icons/center.png')" 
					   type="{ActionType.CENTER}"/>
			<fx:Object icon="" />
			<fx:Object icon="@Embed('/../assets/icons/pencil.png')" 
					   type="{ActionType.DRAW}"
					   includeIn="imageTiles"/>
			<fx:Object icon="@Embed('/../assets/icons/eraser.png')" 
					   type="{ActionType.ERASE}"
					   includeIn="imageTiles"/>
		</s:ArrayCollection>
	</s:dataProvider>

</s:ButtonBar>
