<?xml version="1.0" encoding="utf-8"?>

<!--

	Cobalt by EffectiveUI
	http://www.effectiveui.com

-->

<Skin xmlns="http://ns.adobe.com/mxml/2009">
	<states>
        <State name="up" />
        <State name="down" />
        <State name="over" />
        <State name="disabled" />
    </states>

    <!-- Skin -->
    <Image top="0" left="0" bottom="0" right="0" maintainAspectRatio="false"
    	source.up="@Embed(source='/cobalt/HSlider_trackSkin.png',scaleGridTop='1',scaleGridLeft='5',scaleGridRight='102',scaleGridBottom='2')"
    	source.over="@Embed(source='/cobalt/HSlider_trackSkin.png',scaleGridTop='1',scaleGridLeft='5',scaleGridRight='102',scaleGridBottom='2')"
    	source.down="@Embed(source='/cobalt/HSlider_trackSkin.png',scaleGridTop='1',scaleGridLeft='5',scaleGridRight='102',scaleGridBottom='2')"
    	source.disabled="@Embed(source='/cobalt/HSlider_trackSkin.png',scaleGridTop='1',scaleGridLeft='5',scaleGridRight='102',scaleGridBottom='2')"
    />

</Skin>
