<?xml version="1.0" encoding="utf-8"?>

<!--

	Cobalt by EffectiveUI
	http://www.effectiveui.com

-->

<Skin xmlns="http://ns.adobe.com/mxml/2009"
	alpha.disabled="0.5">

	<states>
        <State name="up" />
        <State name="over" />
        <State name="down" />
        <State name="disabled" />
    </states>

    <!-- Skin -->
    <Image left="0" verticalCenter="0" maintainAspectRatio="false"
    	source.up="@Embed(source='/cobalt/HSlider_thumbUpSkin.png')"
    	source.over="@Embed(source='/cobalt/HSlider_thumbOverSkin.png')"
    	source.down="@Embed(source='/cobalt/HSlider_thumbDownSkin.png')"
    	source.disabled="@Embed(source='/cobalt/HSlider_thumbUpSkin.png')"
    />

</Skin>
