<?xml version="1.0" encoding="utf-8"?>

<!--

	Cobalt by EffectiveUI
	http://www.effectiveui.com

-->

<Skin xmlns="http://ns.adobe.com/mxml/2009"
	  alpha.disabledStates="0.5">

    <states>
        <State name="up" />
        <State name="over" stateGroups="overStates" />
        <State name="down" stateGroups="downStates" />
        <State name="disabled" stateGroups="disabledStates" />
        <State name="upAndSelected" />
        <State name="overAndSelected" stateGroups="overStates" />
        <State name="downAndSelected" stateGroups="downStates" />
        <State name="disabledAndSelected" stateGroups="disabledStates" />
    </states>
        
	<!-- Skin -->
	<Image left="0" verticalCenter="0" maintainAspectRatio="false"
			source.up="@Embed(source='/cobalt/RadioButton_upIcon.png')"
			source.over="@Embed(source='/cobalt/RadioButton_overIcon.png')"
			source.down="@Embed(source='/cobalt/RadioButton_downIcon.png')"
			source.disabled="@Embed(source='/cobalt/RadioButton_disabledIcon.png')"
			source.upAndSelected="@Embed(source='/cobalt/RadioButton_selectedUpIcon.png')"
			source.overAndSelected="@Embed(source='/cobalt/RadioButton_selectedOverIcon.png')"
			source.downAndSelected="@Embed(source='/cobalt/RadioButton_selectedDownIcon.png')"
			source.disabledAndSelected="@Embed(source='/cobalt/RadioButton_selectedDisabledIcon.png')"
    />

    <!-- Label -->
    <TextBox id="labelField"
             left="19" top="3" />

</Skin>
