<?xml version="1.0" encoding="utf-8"?>

<!--

	Blue Steel by EffectiveUI
	http://www.effectiveui.com

-->

<Skin xmlns="http://ns.adobe.com/mxml/2009">
	<states>
        <State name="up" />
        <State name="down" />
        <State name="over" />
        <State name="disabled" />
    </states>

    <!-- Skin -->
    <Image top="0" left="0" bottom="0" right="0" maintainAspectRatio="false"
    	source.up="@Embed(source='/cobalt/VSlider_trackSkin.png',scaleGridTop='5',scaleGridLeft='1',scaleGridRight='2',scaleGridBottom='102')"
    	source.over="@Embed(source='/cobalt/VSlider_trackSkin.png',scaleGridTop='5',scaleGridLeft='1',scaleGridRight='2',scaleGridBottom='102')"
    	source.down="@Embed(source='/cobalt/VSlider_trackSkin.png',scaleGridTop='5',scaleGridLeft='1',scaleGridRight='2',scaleGridBottom='102')"
    	source.disabled="@Embed(source='/cobalt/VSlider_trackSkin.png',scaleGridTop='5',scaleGridLeft='1',scaleGridRight='2',scaleGridBottom='102')"
    />

</Skin>