<?xml version="1.0"?>
<s:WindowedApplication xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:mx="library://ns.adobe.com/flex/mx"
			   xmlns:s="library://ns.adobe.com/flex/spark"
			   xmlns:controls="com.tengu.tools.leditor.view.controls.*"
			   frameRate="60"
               width="820" height="670" 
			   left="5" top="5" bottom="5" right="5"
			   addedToStage="onAddedToStage(event)" 
			   closing="onClosing(event)" xmlns:view="com.tengu.tools.leditor.view.*">

    <fx:Script><![CDATA[
		import com.tengu.tools.leditor.EditorContext;
		import com.tengu.tools.leditor.model.LedModel;
		
		private var context:EditorContext;
		
		[Bindable]
		private var model:LedModel = LedModel.instance;
		
		protected function onAddedToStage(event:Event):void
		{
			context = new EditorContext();
			context.configure(this);
			
			context.start();
		}
		
		protected function onClosing(event:Event):void
		{
			if (!model.files.saved)
			{
				mainMenu.showClosingAlert();
				event.preventDefault();
				event.stopImmediatePropagation();
			}
		}
		
	]]>
    </fx:Script>

    <fx:Style source="style.css" />
	
	<s:layout>
		<s:VerticalLayout  paddingLeft="5" paddingRight="5"
							paddingTop="5" paddingBottom="5"/>
	</s:layout>
	<controls:MainMenu id="mainMenu" width="100%"/>
	<view:MainButtonBar />
	<s:HGroup verticalAlign="top" horizontalAlign="center" id="canvasHolder">
		<s:BorderContainer width="{model.screenSettings.viewportWidth}" height="{model.screenSettings.viewportHeight}">
			<s:SpriteVisualElement id="canvas" width="500" height="600"/>
		</s:BorderContainer>
			
		<controls:ToolsPanel id="toolsPanel" width="300" height="100%"/>
	</s:HGroup>
</s:WindowedApplication>
