<?xml version="1.0"?>
<s:WindowedApplication xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:mx="library://ns.adobe.com/flex/mx"
			   xmlns:s="library://ns.adobe.com/flex/spark"
			   xmlns:controls="com.tengu.tools.leditor.view.controls.*"
               width="820" height="640" 
			   left="5" top="5" bottom="5" right="5"
			   creationComplete="onCreationComplete(event)" >

    <fx:Script><![CDATA[
		import com.tengu.tools.leditor.EditorContext;
		
		import mx.events.FlexEvent;
		
		private var context:EditorContext;
		
		protected function onCreationComplete(event:FlexEvent):void
		{
			context = new EditorContext();
			context.configure(this);
			
			context.start();
		}
		
	]]>
    </fx:Script>

    <fx:Style source="style.css" />
	
	<s:layout>
		<s:HorizontalLayout verticalAlign="middle" horizontalAlign="center" 
							paddingLeft="5" paddingRight="5"
							paddingTop="5" paddingBottom="5"/>
	</s:layout>

	<s:BorderContainer width="500" height="600">
		<s:SpriteVisualElement id="canvas" width="500" height="600"/>
	</s:BorderContainer>
	<controls:ToolsPanel width="300" height="100%"/>
</s:WindowedApplication>
