<?xml version="1.0" encoding="utf-8"?>

<!--

	Blue Steel by EffectiveUI
	http://www.effectiveui.com

-->

<Skin xmlns="http://ns.adobe.com/mxml/2009"
	  minWidth="85" minHeight="15">

    <states>
    	<State name="normal" />
    	<State name="disabled" />
    </states>
    
    <FxButton id="track" left="14" right="14"
            skinClass="bluesteel.skins.FxHScrollBarTrackSkin" />
    <FxButton id="decrementButton" left="0"
            skinClass="bluesteel.skins.FxScrollBarLeftButtonSkin" />
    <FxButton id="incrementButton" right="0"
            skinClass="bluesteel.skins.FxScrollBarRightButtonSkin" />
    <FxButton id="thumb" skinClass="bluesteel.skins.FxHScrollBarThumbSkin" />

</Skin>
