<?xml version="1.0" encoding="utf-8"?>

<!--

	Blue Steel by EffectiveUI
	http://www.effectiveui.com

-->

<Skin xmlns="http://ns.adobe.com/mxml/2009"
	  minWidth="15" minHeight="85">

    <states>
    	<State name="normal" />
    	<State name="disabled" />
    </states>
    
    <FxButton id="track" top="14" bottom="14"
            skinClass="bluesteel.skins.FxVScrollBarTrackSkin" />
    <FxButton id="decrementButton" top="0"
            skinClass="bluesteel.skins.FxScrollBarUpButtonSkin" />
    <FxButton id="incrementButton" bottom="0"
            skinClass="bluesteel.skins.FxScrollBarDownButtonSkin" />
    <FxButton id="thumb" skinClass="bluesteel.skins.FxVScrollBarThumbSkin" />

</Skin>
